---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: awalford16
  namespace: bootstrap
spec:
  interval: 5m0s
  url: https://awalford16.github.io/charts
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmChart
metadata:
  name: bootstrap
  namespace: bootstrap
spec:
  interval: 5m0s
  chart: flux-core
  reconcileStrategy: ChartVersion
  sourceRef:
    kind: HelmRepository
    name: awalford16
  version: '0.0.*'
---
apiVersion: v1
kind: # https://kubernetes.io/docs/concepts/configuration/configmap/
apiVersion: v1
kind: ConfigMap
metadata:
  name: bootstrap
  namespace: default
data:
  key: value
---

repositories:
  home:
    kind: GitRepository
    url: https://github.com/awalford16/home
    gitBranch: services

apps:
  home:
    # namespace: home
    path: .deploy/home
    type: GitRepository
    repo: home
