---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: awalford16
  namespace: flux-system
spec:
  interval: 5m
  url: https://awalford16.github.io/helm_charts
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: core
  namespace: flux-system
spec:
  interval: 5m
  chart:
    spec:
      chart: flux-core
      version: 0.0.1
      sourceRef:
        kind: HelmRepository
        name: awalford16
        namespace: flux-system
      interval: 5m
